{
  "name": "ngHandsontable",
  "version": "0.5.2",
  "dependencies": {
    "angular": "~1.3.15",
    "handsontable": "~0.14.1"
  },
  "homepage": "https://github.com/handsontable/ngHandsontable",
  "authors": [
    "Marcin Warpechowski <hello@handsontable.com>"
  ],
  "description": "AngularJS directive for Handsontable",
  "main": "dist/ngHandsontable.js",
  "keywords": [
    "angular",
    "angularjs",
    "handsontable",
    "datagrid",
    "grid",
    "table"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "demo",
    "node_modules",
    "src",
    "test",
    "tests"
  ]
}
